#table-header {
    padding: 4px 0;
    border: 2px solid var(--third-color);
    background-color: var(--third-color);
    color: var(--second-color);
    text-align: center;
    font-size: var(--font-sm);
    font-weight: bold;
}

#table-body {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: 10%;
}

.tbl-row {
    width: 100%;
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: 150px;
    background-color: var(--main-color);
    color: var(--second-color);
}

/* For two columns rows */
#one-col {
    width: calc(50% - 2px);
}

.texts-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-left: 2px solid var(--third-color);
}

.texts-container > * {
    border-top: 1px solid var(--third-color);
}
.texts-container > *:first-child {
    border-top: 0;
}

.row-title {
    display: flex;
    align-items: center;
    padding: 4px;
}

.row-title_two-col {
    display: flex;
}
.row-title_two-col > *:first-child {
    width: 40px;
    flex-shrink: 0;
    border-left: 1px solid var(--third-color);
}

.row-title span:first-child {
    font-size: var(--font-3xs);
    padding-left: 2px;
    border-left: 1px solid var(--third-color);
}
.row-title span:last-child {
    font-size: 9px;
    padding-right: 4px;
}

/* For increasing heigth of name & des in each row */
.texts-container > .row-title:first-child,
.texts-container > .row-title:last-child {
    flex-grow: 1;
}

.images-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2px;
    padding: 4px;
}

/* For vertical images */
#vertical-img {
    height: 95%;
}
#vertical-img img {
    height: 100%;
}

/* For horizental images */
#horizental-img {
    width: 128px;
}